<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paulmark.testbrowsinghistory">

    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>

    <application
        android:icon="@mipmap/testing"
        android:label="Test Browsing History">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>